<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./google.css">
</head>
<body>
  <div class="navbar">
    <a href="#" class="nav_item">Gmail</a>
    <a href="#" class="nav_item">Images</a>
    <i class="fa-solid fa-bars"></i>
  </div>

  <div class="main">
    <img src="./resource/google_logo.png" width="272"/>
    <div class="input_area">
      <i class="fa-solid fa-magnifying-glass search_ico"></i>
      <input type="text" class="input_box">
      <i class="fa-solid fa-microphone mic_ico"></i>
    </div>
    <div class="button_area">
      <button>Google 검색</button>
      <button>I'm Feeling Lucky</button>
    </div>
    <div class="offered_area">
      Google offered in:
      <a href="#">한국어</a>
      <a href="#">영어</a>
      <a href="#">중국어</a>
      <a href="#">프랑스어</a>
    </div>
  </div>

  <div class="footer">
    <div class="footer_first">
      <p>대한민국</p>
    </div>
    <div class="footer_second">
      <span>
        <a href="#">광고</a>
        <a href="#">비즈니스</a>
        <a href="#">검색의 원리</a>
      </span>
      <span>
        <a href="#">개인정보처리방침</a>
        <a href="#">약관</a>
        <a href="#">설정</a>
      </span>
    </div>
  </div>
</body>
</html>
